# Projetos.RabbitMQ

./: Projetos.RabbitMQ.sln
src/: Projetos.RabbitMQ.sln  docker-compose.yaml  rabbitmq-defs.json
src/Commons/Projetos.RabbitMQ.Commons/Configuration/: RabbitMqConfig.cs
src/Commons/Projetos.RabbitMQ.Commons/Events/: UserCreatedEvent.cs
src/RabbitMQ.Client/RabbitMQ.Client.API/: RabbitMQ.Client.API.http  WeatherForecast.cs
src/RabbitMQ.Client/RabbitMQ.Client.API/Controllers/: WeatherForecastController.cs
src/RabbitMQ.Client/RabbitMQ.Client.API/Properties/: launchSettings.json
src/WebAPI/Projetos.RabbitMQ.WebAPI/: Program.cs  Projetos.RabbitMQ.WebAPI.csproj  appsettings.Development.json
src/WebAPI/Projetos.RabbitMQ.WebAPI/Configuration/: ServiceCollectionExtensions.cs
src/WebAPI/Projetos.RabbitMQ.WebAPI/Controllers/: UserController.cs
src/WebAPI/Projetos.RabbitMQ.WebAPI/Properties/: launchSettings.json
src/Workers/Projetos.RabbitMQ.Client.Worker/: Projetos.RabbitMQ.Client.Workers.csproj
src/Workers/Projetos.RabbitMQ.Client.Worker/Configuration/: RabbitMQClientConfiguration.cs
src/Workers/Projetos.RabbitMQ.EasyNetQ.Workers/: Projetos.RabbitMQ.EasyNetQ.Workers.csproj
src/Workers/Projetos.RabbitMQ.MassTransit.Worker/: Projetos.RabbitMQ.MassTransit.Workers.csproj
